#
# Pixel Dungeon
# Copyright (C) 2012-2015  Oleg Dolya
#
# Shattered Pixel Dungeon
# Copyright (C) 2014-2016 Evan Debenham
#
# Moonshine Pixel Dungeon
# Copyright (C) 2017-2018 Juh9870
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#scenes.aboutscene.=

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes

scenes.gamescene.welcome=Welcome to the level %s of Pixel Dungeon!
scenes.gamescene.welcome_back=Welcome back to the level %s of Pixel Dungeon!
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.score=Overall score: 
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.load=Load Game
scenes.startscene.new=New Game
scenes.startscene.erase=Erases Progress
scenes.startscene.depth_level=Depth: %1$s, Level: %2$s
scenes.startscene.really=Do you really want to start new game?
scenes.startscene.warning=Your current game progress will be erased.
scenes.startscene.yes=Yes, start new game
scenes.startscene.no=No, return to main menu
scenes.startscene.unlock=To unlock the Huntress,\nslay the boss on floor 15.
scenes.startscene.unaviable=Male version is not ready yet
scenes.startscene.need_to_win=To unlock Challenges, buy them in moonstone shop.
scenes.startscene.choose=Choose storyline
scenes.startscene.game=Choose moonshine for lot of new content.
scenes.startscene.ms=Moonshine (incomplete)
scenes.startscene.sh=Shattered
scenes.startscene.gender=Choose gender
scenes.startscene.genderinfo=Currently pure graphical changes
scenes.startscene.male=Male
scenes.startscene.female=Female

scenes.slotselectscene.title=Choose slot
scenes.slotselectscene.empty=EMPTY
scenes.slotselectscene.options=Options
scenes.slotselectscene.erase=Erase slot
scenes.slotselectscene.new_game=Start new game
scenes.slotselectscene.load=Continue game
scenes.slotselectscene.really=Do you really want to erase this game?
scenes.slotselectscene.yes=Yes, delete this game
scenes.slotselectscene.challenges=View challenges
scenes.slotselectscene.info=Press and hold on slot button for extra options

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.about=About
scenes.titlescene.moonshop=Moonshop

scenes.dynastyscene.title=Begin new dynasty
scenes.dynastyscene.name=Name
scenes.dynastyscene.cancel=Cancel
scenes.dynastyscene.create=Create
scenes.dynastyscene.really=Cancel dynasty creation
scenes.dynastyscene.warning=You can't create dynasty for this game later.
scenes.dynastyscene.yes=Yes, cancel dynasty creation
scenes.dynastyscene.no=No, create dynasty
scenes.dynastyscene.noplace=You have no slots for the new dynasty.\nTry buying more slots in moonstone shop.


scenes.welcomescene.welcome_msg=Moonshine Pixel Dungeon is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Moonshine Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=Update checker is now available on android, new features can be bought in moonstone shop
scenes.welcomescene.patch_intro=Moonshine Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_content=This patch contains some new content.
scenes.welcomescene.patch_translations=This patch contains texts fixes.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_balance_big=This patch contains major changes to game balance.
scenes.welcomescene.no_save=Sorry, but saves from old versions no longer supported.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Moonshine Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist


scenes.moonshopscene.title=Moonstone shop
scenes.moonshopscene$shopbutton.sold=Sold
scenes.moonshopscene$shopbutton.buy=Buy %1$s for %2$d moonstones?
scenes.moonshopscene$shopbutton.yes=Yeah
scenes.moonshopscene$shopbutton.no=Not now
scenes.moonshopscene$shopbutton.yes_1=Need %1$d more moonstones