badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_items_identified=All potions, scrolls, rings & wands identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from a glyph
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas & hunger
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue, Huntress & Gunslinger
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Trapper, Assassin, Sniper, Warden, Gangster & Bomberman
badges$badge.ring_of_haggler=Ring of Haggler obtained
badges$badge.ring_of_thorns=Ring of Thorns obtained
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.rare=All rare monsters slain
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.night_hunter=15 monsters killed at nighttime
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=100 games played
badges$badge.games_played_3=500 games played
badges$badge.games_played_4=2000 games played
badges$badge.happy_end=Happy end
badges$badge.champion=Challenge won
badges$badge.supporter=Thanks for your support!

challenges.no_food=On diet
challenges.no_armor=Faith is my armor
challenges.no_healing=Pharmacophobia
challenges.no_herbalism=Barren land
challenges.swarm_intelligence=Swarm intelligence
challenges.darkness=Into darkness
challenges.no_scrolls=Forbidden runes
challenges.amnesia=Amnesia
challenges.curse=Cursed dungeon
challenges.blackjack=Blackjack
challenges.horde=Horde
challenges.countdown=Countdown
challenges.arrowhead=Arrowhead
challenges.analgesia=Analgesia

unlocks.goldhud.name=Transparent HUD
unlocks.buttonbronze.name=Transparent menu button
unlocks.buttonsilver.name=Steel menu button
unlocks.buttongolden.name=Dark menu button
unlocks.buttonemerald.name=Crystal menu button
unlocks.itemrenaming.name=Item renaming
unlocks.challenges.name=Challenges
unlocks.tomstart.name=Start with tome of mastery
unlocks.invulnerability.name=Invulnerability

journal$feature.well_of_health=Well of Health
journal$feature.well_of_awareness=Well of Awareness
journal$feature.well_of_transmutation=Well of Transmutation
journal$feature.alchemy=Alchemy pot
journal$feature.garden=Garden
journal$feature.statue=Animated statue
journal$feature.ghost=Sad ghost
journal$feature.wandmaker=Old wandmaker
journal$feature.troll=Troll blacksmith
journal$feature.imp=Ambitious imp

rankings$record.something=Killed by Something

utils.heronames.male=Abandinus_Abellio_Alaunus_Alisanos_Ambisagrus_Anextiomarus_Artio_Arvernus_Barinthus_Belatu-Cadros_Belenus_Borvo_Buxenus_Camulos_Caturix_Canetonnessis_Cernunnos_Cicolluis_Cimbrianus_Cissonius_Cnabetius_Cocidius_Condatis_Contrebis_Dii Casses_Dispater_Esus_Fagus_Genii Cucullati_Grannos_Icaunus_Intarabus_Iovantucarus_Lenus_Leucetios_Lugus_Luxovius_Maponos_Moguns_Moritasgus_Mullo_Nemausus_Nerius_Nodens_Ogmios_Robur_Rudianos_Segomo_Smertios_Sucellos_Taranis_Teutates/Toutatis_Veteris_Visucius_Vinotonus_Vosegus_Amaethon_Arawn_Avalloc_Beli_Bran_Caswallawn_Dwyfan_Culhwch_Dylan Eil Ton_Eurosswydd_Govannon_Gwydion_Gwyddno_Gwyn ap Nudd_Hafgan_Lleu Llaw Gyffes_Lludd_Llyr_Mabon_Manawydan_Math ap Mathonwy_Myrddin Wyllt_Nisien_Efnisien_Pryderi_Pwyll_Taliesin_Ysbaddaden_Abartach_Abhean_Aengus Mac ind Oc_Ai_Balor_Bodb Dearg_Bres_Brian_Iuchar_Iucharba_Cian_Cu_Cethen_Creidhne_Cu Roi_Dagda_Dian Cecht_Elatha_Goibniu_Lir_Luchtaine_Lugh_Mac Cuill_Mac Cecht_Mac Greine_Manannan Mac Lir_Miach_Midir_Mug Ruith_Neit_Nuada_Oghma_Tethra_Geralt_Leeroy_Gandalf
utils.heronames.female=Abnoba_Adsullata_Aericura_Agrona_Ancamna_Andarta_Andraste_ArduinnaAufaniae_Aventia_Aveta_Belisama_Brigantia_Britannia_Camma_Campestres_Clota_Coventina_Damara_Damona_Dea Matrona_Dea Sequana_Epona_Erecura_Icovellauna_Litavis_Mairiae_Nantosuelta_Nemetona_Ritona Pritona_Rosmerta_Sabrina_Senua_Sequana_Sirona_Suleviae_Sulis_Tamesis_Verbeia_Arianrhod_Blodeuwedd_Branwen_Ceridwen_Cigva_Creiddylad_Cyhiraeth_Don_Elen_Gwenn Teir Bronn_Modron_Olwen_Penarddun_Rhiannon_Aibell_Aimend_Aine_Anann_Airmed_Badb_Banba_Bebhionn_Be Chuille_Birog_Boann_Brigid_Caer_Canola_Carmun_Cessair_Cethlenn_Cliodhna_Danu_Eriu_Etain_Ethlinn_Ethne_Fand_Fionnuala_Fodla_Li Ban_Macha_Morrigan_Nemain_Niamh_Plor na mBan_Sheela na Gig_Tailtiu
utils.heronames.titles=%s Jenkins_%s the Astral Walker_%s the Bloodseeker_%s the Dissector_%s the Fearless_%s the Kingslayer_%s the Light of Dawn_%s the Locust_%s the Lucid_%s the Manipulator_%s the Patient_%s the Poisoned Mind_%s the Prime_%s the Savage Hero_%s the Swarmkeeper_%s the Wind-Reaver_%s, Slayer of Stupid, Incompetent and Disappointing Minions_Dragonslayer %s_Starcaller %s_Warbound %s_Warbringer %s_%s The Bloodthirsty_%s the Relic Hunter_%s the Explorer_%s of the Jungle_%s the Stormbreaker_%s the Flamebreaker_%s the Undying_%s the Immortal_%s the Indomitable
utils.heronames.specnames=geralt_gandalf_yog_tengu_goo_dm300_10goo_dwarf king_leeroy
utils.heronames.geralt=%s of Rivia
utils.heronames.gandalf=%s the Grey_%s the White
utils.heronames.yog=%s the guardian of Amulet
utils.heronames.tengu=%s the assassin
utils.heronames.goo=%s the dirty abomination
utils.heronames.10goo=%s the hode of dirty abominations
utils.heronames.dm300=%s the mailman
utils.heronames.dwarf_king=%s the fallen monarch
utils.heronames.leeroy=%s Jenkins